<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style type="text/css">
    @media screen {
      @font-face {
        font-family: 'Work Sans';
        font-style: normal;
        font-weight: 400;
        src: local('Work Sans'), local('WorkSans-Regular'), url('https://fonts.gstatic.com/s/worksans/v3/QGYsz_wNahGAdqQ43Rh_fKDv.woff') format('woff'), url('https://fonts.gstatic.com/s/worksans/v3/QGYsz_wNahGAdqQ43Rh_fKDp.woff2') format('woff2');
      }
      @font-face {
        font-family: 'Work Sans';
        font-style: normal;
        font-weight: 500;
        src: local('Work Sans Medium'), local('WorkSans-Medium'), url('https://fonts.gstatic.com/s/worksans/v3/QGYpz_wNahGAdqQ43Rh3j4P8mNhL.woff') format('woff'), url('https://fonts.gstatic.com/s/worksans/v3/QGYpz_wNahGAdqQ43Rh3j4P8mNhN.woff2') format('woff2');
      }
      @font-face {
        font-family: 'Work Sans';
        font-style: normal;
        font-weight: 700;
        src: local('Work Sans Bold'), local('WorkSans-Bold'), url('https://fonts.gstatic.com/s/worksans/v3/QGYpz_wNahGAdqQ43Rh3x4X8mNhL.woff') format('woff'), url('https://fonts.gstatic.com/s/worksans/v3/QGYpz_wNahGAdqQ43Rh3x4X8mNhN.woff2') format('woff2');
      }
      @font-face {
        font-family: 'Work Sans';
        font-style: normal;
        font-weight: 800;
        src: local('Work Sans ExtraBold'), local('WorkSans-ExtraBold'), url('https://fonts.gstatic.com/s/worksans/v3/QGYpz_wNahGAdqQ43Rh324b8mNhL.woff') format('woff'), url('https://fonts.gstatic.com/s/worksans/v3/QGYpz_wNahGAdqQ43Rh324b8mNhN.woff2') format('woff2');
      }
    }

    #outlook a {
      padding: 0;
    }

    .ExternalClass,
    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass td,
    .ExternalClass div,
    .ExternalClass span,
    .ExternalClass font {
      line-height: 100%;
    }

    div[style*="margin: 14px 0;"],
    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    }

    @media only screen and (min-width:621px) {
      .pc-container {
        width: 620px !important;
      }
    }

    @media only screen and (max-width:620px) {
      .pc-header-box-s3 .pc-header-box-in {
        padding-right: 30px !important;
        padding-left: 30px !important;
      }
      .pc-footer-box-s2 {
        padding-left: 30px !important;
        padding-right: 30px !important;
      }
    }

    @media only screen and (max-width:525px) {
      .pc-header-box-s3 .pc-header-box-in {
        padding: 25px 20px 20px !important;
      }
      .pc-spacing.pc-m-header-2 td {
        height: 53px !important;
        line-height: 53px !important;
        font-size: 53px !important;
      }
      .pc-header-cta-s2 .pc-header-cta-title {
        font-size: 30px !important;
        line-height: 1.42 !important;
      }
      .pc-header-cta-title br,
      .pc-header-cta-text br {
        display: none !important;
      }
      .pc-footer-box-s2 {
        padding: 25px 20px !important;
      }
      .pc-footer-text-s2 br {
        display: none !important;
      }
      .pc-footer-socials-s2 {
        font-size: 14px !important;
      }
    }
  </style>
  <!--[if mso]>
  <style type="text/css">
    .pc-fb-font{font-family:Helvetica,Arial,sans-serif !important;}
  </style>
  <![endif]-->
  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>
<body class="pc-fb-font" bgcolor="#000000" style="background-color: #000000; font-family: 'Work Sans', Helvetica, Arial, sans-serif; font-size: 16px; width: 100% !important; Margin: 0 !important; padding: 0; line-height: 1.5; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%">
  <table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td style="padding: 0; vertical-align: top;" align="center" valign="top">
          <!--[if (gte mso 9)|(IE)]>
      <table width="620" align="center" border="0" cellspacing="0" cellpadding="0"><tr><td width="620" align="center" valign="top">
      <![endif]-->
          <table class="pc-container" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; Margin: 0 auto; max-width: 620px;" width="100%" border="0" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td align="left" style="vertical-align: top; padding: 0 10px;" valign="top"> <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Email template generated by Postcards - https://designmodo.com/postcards/</span>
                  <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0; height: 20px; font-size: 20px; line-height: 20px;" valign="top">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- START MODULE: Header 2 -->
                  <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                    <tbody>
                      <tr>
                        <td class="pc-header-box-s3" background="images/photo.jpeg" style="vertical-align: top; background-color: #1B1B1B; background-image: url('images/photo.jpeg'); background-position: top center; background-size: cover; width: 600px; border-radius: 8px; box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1)" width="600" valign="top" bgcolor="#1B1B1B">
                          <!--[if gte mso 9]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:784px">
                <v:fill type="frame" src="images/photo.jpeg" color="#1B1B1B"></v:fill>
                <v:textbox inset="40px,34px,40px,55px">
                    <div>
            <![endif]-->
                          <div class="pc-header-box-in" style="padding: 34px 40px 55px;">
                            <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" style="vertical-align: top;" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 130px;" width="130">
                                      <tbody>
                                        <tr>
                                          <td style="vertical-align: top;" valign="top"> <a href="http://example.com" style="text-decoration: none;">
                                            <img src="images/logo-white.png" width="130" height="22" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; display: block; Margin: 0 auto; font-family: 'Work Sans', Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 700; color: #ffffff">
                                        </a> </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="vertical-align: top;" valign="top">
                                    <table class="pc-spacing pc-m-header-2" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="vertical-align: top; height: 61px; line-height: 61px; font-size: 61px;" valign="top">&nbsp;</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="vertical-align: top;" valign="top">
                                    <table class="pc-header-cta-s2" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="vertical-align: top;" valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="pc-fb-font" style="vertical-align: top; text-align: center; font-family: 'Work Sans', Helvetica, Arial, sans-serif; font-weight: 700; font-size: 28px; color: #fc3d39" valign="top" align="center">Black Friday Deal!</td>
                                                </tr>
                                                <tr>
                                                  <td class="pc-header-cta-title pc-fb-font;color:yes" style="vertical-align: top; padding: 12px 0 260px; text-align: center; font-family: 'Work Sans', Helvetica, Arial, sans-serif; font-size: 36px; font-weight: 800; line-height: 1.28; letter-spacing: -0.6px; color: #ffffff" valign="top" align="center">
                                                    <p>A NEW WATCH<br><strong>- best in the market -</strong></p>
                                                  </td>
                                                </tr>

                                                <tr>
                                                  <td class="pc-header-cta-text pc-fb-font" style="vertical-align: top; padding: 30px 0 0 0; text-align: center; font-family: 'Work Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 300; line-height: 1.56; letter-spacing: -0.2px; color: #ffffff" valign="top" align="center"><strong>Co-ordinate campaigns and product launches, </strong><br><strong>with improved overall communication.</strong></td>
                                                </tr>
                                                <tr>
                                                  <td style="vertical-align: top;" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td style="vertical-align: top; height: 24px; line-height: 24px; font-size: 24px;" valign="top">&nbsp;</td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="vertical-align: top; padding: 5px 0;" valign="top" align="center">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                                      <tbody>
                                                        <tr>
                                                          <td style="vertical-align: top; border-radius: 8px; text-align: center; background-color: #fc3d39" valign="top" bgcolor="#fc3d39" align="center"> <a href="http://example.com" style="line-height: 1.5; text-decoration: none; margin: 0; padding: 13px 17px; white-space: nowrap; border-radius: 8px; font-weight: 500; display: inline-block; font-family: 'Work Sans', Helvetica, Arial, sans-serif; font-size: 16px; cursor: pointer; background-color: #fc3d39; color: #ffffff; border: 1px solid rgb(252, 61, 57)" bgcolor="#fc3d39">Buy Now Here!</a> </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if gte mso 9]>
            </div>
            <p style="margin:0;mso-hide:all">
                <o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p>
            </p>
            </v:textbox>
            </v:rect>
            <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- END MODULE: Header 2 -->
                  <!-- START MODULE: Footer 6 -->
                  <table border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0; height: 8px; -webkit-text-size-adjust: 100%; font-size: 8px; line-height: 8px;" valign="top">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                    <tbody>
                      <tr>
                        <td class="pc-footer-box-s2" style="vertical-align: top; padding: 37px 40px 40px; background-color: #000000; border-radius: 8px; box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1)" valign="top" bgcolor="#000000">
                          <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                            <tbody>
                              <tr>
                                <td class="pc-footer-socials-s2" style="vertical-align: top; text-align: center; line-height: 1.3; font-family: 'Work Sans', Helvetica, Arial, sans-serif; font-size: 24px" valign="top" align="center"> <a href="http://example.com/" style="text-decoration: none;">
                            <img src="images/facebook-large-white.png" width="20" height="20" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; font-size: 14px; color: #ffffff;">
                        </a> <span>&nbsp;&nbsp;&nbsp;</span> <a href="http://example.com/" style="text-decoration: none;">
                            <img src="images/twitter-large-white.png" width="21" height="18" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; font-size: 14px; color: #ffffff;">
                        </a> <span>&nbsp;&nbsp;&nbsp;</span> <a href="http://example.com/" style="text-decoration: none;">
                            <img src="images/instagram-large-white.png" width="21" height="20" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; font-size: 14px; color: #ffffff;">
                        </a> <span>&nbsp;&nbsp;&nbsp;</span> <a href="http://example.com/" style="text-decoration: none;">
                            <img src="images/pinterest-large-white.png" width="20" height="20" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; font-size: 14px; color: #ffffff;">
                        </a> </td>
                              </tr>
                              <tr>
                                <td style="vertical-align: top;" valign="top">
                                  <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td style="vertical-align: top; height: 13px; font-size: 13px; line-height: 13px;" valign="top">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td class="pc-footer-text-s2 pc-fb-font" style="vertical-align: top; text-align: center; line-height: 1.43; letter-spacing: -0.2px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 14px; color: #D8D8D8;" valign="top" align="center">This email was created using the <a href="https://designmodo.com/postcards/" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; box-sizing: border-box; text-decoration: none; border: 0; outline: 0; color: #1595E7; font-weight: 500;">Postcards</a>.
                                    <br>Made with <strong style="color: #e85043;">♥︎</strong> by Designmodo Team.</td>
                              </tr>
                              <tr>
                                <td style="vertical-align: top;" valign="top">
                                  <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td style="vertical-align: top; height: 14px; font-size: 14px; line-height: 14px;" valign="top">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td class="pc-fb-font" style="vertical-align: top; text-align: center; line-height: 1.714; font-family: 'Work Sans', Helvetica, Arial, sans-serif; font-size: 14px; color: #ffffff" valign="top" align="center"> <a href="http://example.com" style="text-decoration: none; font-weight: 500; color: #1595E7;">Unsubscribe</a> </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- END MODULE: Footer 6 -->
                  <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0; height: 20px; font-size: 20px; line-height: 20px;" valign="top">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if (gte mso 9)|(IE)]>
      </td></tr></table>
      <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>